<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arlenpena/Documents/Xcode/Playgrounds/averageForMap.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=639&amp;EndingColumnNumber=20&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=709075346.6276931"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arlenpena/Documents/Xcode/Playgrounds/averageForMap.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=660&amp;EndingColumnNumber=31&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=709075346.627787"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
